# Shelter

./: Directory.Packages.props  Shelter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shelter.Api/: Dockerfile  Program.cs  Shelter.Api.csproj  Shelter.Api.http
Shelter.Api/Controllers/Bookings/: BookingsController.cs
Shelter.Api/Controllers/PetSitters/: PetSittersController.cs
Shelter.Api/Properties/: launchSettings.json
src/Shelter.Api/: Dockerfile  Program.cs  Shelter.Api.csproj  appsettings.Development.json
src/Shelter.Api/Controllers/: ApiVersions.cs  Permission.cs  Roles.cs
src/Shelter.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
src/Shelter.Api/Controllers/PetSitters/: PetSittersController.cs
src/Shelter.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Shelter.Api/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtensions.cs
src/Shelter.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Shelter.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Shelter.Application/: DependencyInjection.cs  Shelter.Application.csproj
src/Shelter.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Shelter.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Shelter.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Shelter.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Shelter.Application/Abstractions/Email/: IEmailService.cs
src/Shelter.Application/Exceptions/: ConcurrencyException.cs
src/Shelter.ArchitecureTests/: Shelter.ArchitecureTests.csproj  Usings.cs
src/Shelter.ArchitecureTests/Application/: ApplicationTests.cs
src/Shelter.ArchitecureTests/Domain/: DomainTests.cs
src/Shelter.ArchitecureTests/Infrastructure/: BaseTest.cs
src/Shelter.ArchitecureTests/Layers/: LayerTests.cs
src/Shelter.Auth.Keycloak/: DependencyInjection.cs  Shelter.Auth.Keycloak.csproj
src/Shelter.Auth.Keycloak/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Shelter.Auth.Keycloak/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Shelter.BackgroundJobs/: DependencyInjection.cs  Shelter.BackgroundJobs.csproj
src/Shelter.BackgroundJobs/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Shelter.Infrastructure/: DependencyInjection.cs  Shelter.Infrastructure.csproj
src/Shelter.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Shelter.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Shelter.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Shelter.Infrastructure/Clock/: DateTimeProvider.cs
src/Shelter.Infrastructure/Configurations/: PermissionConfiguration.cs  PetSitterConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Shelter.Infrastructure/Data/: DateOnlyTypeHandler.cs
src/Shelter.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/Shelter.Infrastructure/HealthChecks/: CustomSqlHealthCheck.cs
src/Shelter.Infrastructure/Migrations/: 20240229192719_Create_Database.Designer.cs  20240229192719_Create_Database.cs  20240301092414_AddIdentityIdToUsers.Designer.cs  20240301092414_AddIdentityIdToUsers.cs  20240304133526_AddUserRoles.Designer.cs  20240304133526_AddUserRoles.cs  20240304141715_AddUserPermissions.Designer.cs  20240304141715_AddUserPermissions.cs  ApplicationDbContextModelSnapshot.cs
src/Shelter.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/Shelter.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Shelter.Persistence.csproj
src/Shelter.Persistence/Abstractions/: IApplicationDbContext.cs
src/Shelter.Persistence/Configurations/: BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  PetSitterConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Shelter.Persistence/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Shelter.Persistence/Migrations/: 20240229192719_Create_Database.Designer.cs  20240229192719_Create_Database.cs  20240301092414_AddIdentityIdToUsers.Designer.cs  20240301092414_AddIdentityIdToUsers.cs  20240304133526_AddUserRoles.Designer.cs  20240304133526_AddUserRoles.cs  20240304141715_AddUserPermissions.Designer.cs  20240304141715_AddUserPermissions.cs  20240306212408_AddAuditEntity.Designer.cs  20240306212408_AddAuditEntity.cs  20240320194801_addOutbox.Designer.cs  20240320194801_addOutbox.cs  20240320223512_updatedRoles.Designer.cs  20240320223512_updatedRoles.cs  ApplicationDbContextModelSnapshot.cs
src/Shelter.Persistence/Repositories/: BookingRepository.cs  PetSitterRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
test/Shelter.Applicaton.IntegrationTests/: Shelter.Application.IntegrationTests.csproj  Usings.cs
test/Shelter.Applicaton.IntegrationTests/Bookings/: ConfirmBookingTests.cs  GetBookingTests.cs
test/Shelter.Applicaton.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Shelter.Applicaton.IntegrationTests/PetSitters/: SearchPetSitterTests.cs
(+151 files in other folders)
