<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelter.Application\Shelter.Application.csproj" />
    <ProjectReference Include="..\Shelter.BackgroundJobs\Shelter.BackgroundJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shelter.Application.IntegrationTests"/>
    <InternalsVisibleTo Include="Shelter.Api.FunctionalTests"/>
  </ItemGroup>

</Project>
